<!DOCTYPE html>
<html>
<head>
  <title>Admin_Page_login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }

    button {
    background-color: #000000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }

    button:hover {
    opacity: 0.8;
    }

    .container {
    padding: 2rem;
    }

    span.psw {
    float: right;
    padding-top: 16px;
    }

    @media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .back{
        width: 100%;
        
    }
    }
</style>
</head>
<body>

<h2>Admin Login</h2>

<form action="admin_login.php" method="post">
  <div class="container">
    <label for="uname"><b>AdminName</b></label>
    <input type="text" placeholder="Enter AdminName" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
  </div>

   
  <div class="container" style="background-color:#f1f1f1;">
    <button type="button" class="back"><a style="color: white; text-decoration: none;" href="index.html" ><b>Back</b></a></button>
  </div>
</form>

</body>
</html>