<html>
<head>
<title>Admin_Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    ul.abc {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        background-color: #333333;
        position: relative;
        top: -10px;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111111;
    }

    ul.ABC {
        list-style-type: none;
        text-align: center;
    }

    li.abc {
        text-align: center;
    }

    button {
        background-color: #000000;
        padding: 14px 16px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 14%;
    }

    .container {
        padding: 16px;
    }

    p {
        color: white;
        font-size: 50px;
        font-family: all;
        color: white;
        align-content: center;
        width: 100%;
    }

    select {
        align-content: center;
        text-align: center;
    }
</style>
</head>
<body style="background-color:lightblue; text-align: center;">  
    <p><img src="img/123.jpg" style="width: 360px;height: 180px;"></p>
    <ul class="abc">
        <li><a href="admin1st.html">HOME</a></li></form>
        <li><a href="schedule.php">SCHEDULES</a></li></form>
        <li><a href="rank.php">RANKINGS</a></li></form>
        <li><a href="stadium.php">VENUE</a></li></form>
        <li><a href="team.php">TEAMS</a></li></form>
        <li><a href="about.html">ABOUT</a></li></form>
        <li style="float: right;"><a href="admin.html">LOGOUT</a></li>
    </ul></table>
    <table>
    <form action="player_search.php" method="post">
            <div class="container" style="text-align:center; font-family:Times New Roman;">
            <p style="text-align: center;font-size: 30;  color: black;"; > Player ID <input type="text" placeholder="Enter ID for details"  name="player_id" style="width: 300;height:30;" required>
                <br><br><input type="submit" name="submit"></p></tr></table>
        </div>
    </tr>
</table>
</form></table>
    
      
<div class="footer">
<table>
<ul class="abc" style="margin-bottom: 200px;background-position: bottom;">
        <li><a href="addplayer.html">ADD PLAYER</a></li>
        <li><a href="addschedule.html">ADD SCHEDULE</a></li>
        <li><a href="addstadium.html">ADD VENUE</a></li>
        <li><a href="deleteplayer.html">DELETE PLAYER</a></li>
        <li><a href="deleteschedule.html">DELETE SCHEDULE</a></li>
        <li><a href="deletevenue.html">DELETE VENUE</a></li>
        <li><a href="updateplayer.html">UPDATE PLAYER</a></li>
        <li style="float: right;"></li>
    </ul>
</table></div>

</body>
</html>