<html>
<title>User_Page</title>
<style>
    ul.abc {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        background-color: #333333;
        position: relative;
        top: -10px;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111111;
    }

    ul.ABC {
        list-style-type: none;
        text-align: center;
    }

    li.abc {
        text-align: center;
    }

    button {
        background-color: #000000;
        padding: 14px 16px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 14%;
    }

    .container {
        padding: 16px;
    }

    p {
        color: white;
        font-size: 50px;
        font-family: all;
        color: white;
        align-content: center;
        width: 100%;
    }

    select {
        align-content: center;
        text-align: center;
    }
</style>

<body style="background-color:lightblue; text-align: center;">
    <p><img src="img/123.jpg" style="width: 400px;height: 200px;"></p>
    <ul class="abc">
        <li><a href="user1st.html">HOME</a></li>
        </form>
        <li><a href="schedule_u.php">SCHEDULES</a></li>
        </form>
        <li><a href="rank_u.php">RANKINGS</a></li>
        </form>
        <li><a href="stadium_u.php">VENUE</a></li>
        </form>
        <li><a href="team_u.php">TEAMS</a></li>
        </form>
        <li><a href="about_u.html">ABOUT</a></li>
        </form>
        <li style="float: right;"><a href="user_login.html">LOGOUT</a></li>
        </form>
    </ul>
    </table>
    <form action="player_search_user.php" method="post">
        <div class="container" style="text-align:center; font-family:Times New Roman;">
            <p style="text-align: center;font-size: 30;  color:black;" ;> Player Name <input type="text" placeholder="Enter player_id for details" name="player_id" style="width: 300;height:30;" required>
            <br><br><input type="submit" name="submit"><br><br><br><br><br>
    </form>
            

</body>

</html>